DUMP m-0
DUMP m-1
DUMP m-2
DUMP d-0
DUMP d-1
DUMP d-2
DUMP d-3
CREATE c-0 p 3 3 3
CREATE c-1 p 3 3 3
OPEN c-1 p
READ c-0 0 default 0
WRITE c-0 0 "ESCRITO PELO c-0"
READ c-0 0 monotonic 0
READ c-1 0 default 0
OPEN c-2 p
OPEN c-3 p
OPEN c-4 p
OPEN c-5 p
OPEN c-6 p
OPEN c-7 p
OPEN c-8 p
OPEN c-9 p
#FREEZE d-0
#FREEZE d-1
WRITE c-1 0 "ESCRITO PELO c-1"
WRITE c-2 0 "ESCRITO PELO c-2"
WRITE c-3 0 "ESCRITO PELO c-3"
WRITE c-4 0 "ESCRITO PELO c-4"
WRITE c-5 0 "ESCRITO PELO c-5"
WRITE c-6 0 "ESCRITO PELO c-6"
WRITE c-7 0 "ESCRITO PELO c-7"
WRITE c-8 0 "ESCRITO PELO c-8"
WRITE c-9 0 "ESCRITO PELO c-9"
READ c-0 0 monotonic 0
READ c-1 0 default 0
READ c-2 0 monotonic 0
READ c-3 0 default 0
READ c-4 0 monotonic 0
READ c-5 0 default 0
READ c-6 0 monotonic 0
READ c-7 0 default 0
READ c-8 0 monotonic 0
READ c-9 0 default 0
READ c-0 0 default 0
READ c-1 0 monotonic 0
READ c-2 0 default 0
READ c-3 0 monotonic 0
READ c-4 0 default 0
READ c-5 0 monotonic 0
READ c-6 0 default 0
READ c-7 0 monotonic 0
READ c-8 0 default 0
READ c-9 0 monotonic 0
UNFREEZE d-0
UNFREEZE d-1
CREATE c-1 a 3 2 3
CREATE c-2 b 4 3 3
CREATE c-3 c 4 4 4
CREATE c-4 d 4 3 2
CREATE c-5 e 5 4 2
OPEN c-1 b
OPEN c-1 c
OPEN c-1 d
OPEN c-2 a
OPEN c-2 c
OPEN c-2 d
OPEN c-3 a
OPEN c-3 b
OPEN c-3 d
OPEN c-4 a
OPEN c-4 b
OPEN c-4 c
OPEN c-5 e
WRITE c-1 1 "ESCRITO PELO c-1"
WRITE c-1 2 "ESCRITO PELO c-1"
WRITE c-1 3 "ESCRITO PELO c-1"
WRITE c-2 1 "ESCRITO PELO c-2"
WRITE c-2 2 "ESCRITO PELO c-2"
WRITE c-2 3 "ESCRITO PELO c-2"
WRITE c-3 1 "ESCRITO PELO c-3"
WRITE c-3 2 "ESCRITO PELO c-3"
WRITE c-3 3 "ESCRITO PELO c-3"
WRITE c-4 1 "ESCRITO PELO c-4"
WRITE c-4 2 "ESCRITO PELO c-4"
WRITE c-4 3 "ESCRITO PELO c-4"
READ c-1 1 default 1
READ c-1 2 default 2
READ c-1 3 default 3
READ c-2 1 default 1
READ c-2 2 default 2
READ c-2 3 default 3
READ c-3 1 default 1
READ c-3 2 default 2
READ c-3 3 default 3
READ c-4 1 default 1
READ c-4 2 default 2
READ c-4 3 default 3