CREATE c-0, a, 1, 1, 1
CREATE c-0, b, 1, 1, 1
CREATE c-0, c, 1, 1, 1
CREATE c-0, d, 1, 1, 1
CREATE c-0, e, 1, 1, 1
CREATE c-0, f, 1, 1, 1
CREATE c-0, g, 1, 1, 1
CREATE c-0, h, 1, 1, 1
CREATE c-0, i, 1, 1, 1
CREATE c-0, j, 1, 1, 1
CREATE c-0, k, 1, 1, 1
CREATE c-0, l, 1, 1, 1
CREATE c-0, m, 1, 1, 1
CREATE c-0, n, 1, 1, 1
CREATE c-0, o, 1, 1, 1
CREATE c-0, p, 1, 1, 1
CREATE c-0, q, 1, 1, 1
CREATE c-0, r, 1, 1, 1
CREATE c-0, s, 1, 1, 1
CREATE c-0, t, 1, 1, 1
CREATE c-0, u, 1, 1, 1
CREATE c-0, v, 1, 1, 1
CREATE c-0, w, 1, 1, 1
CREATE c-0, x, 1, 1, 1
CREATE c-0, y, 1, 1, 1
CREATE c-0, z, 1, 1, 1
CREATE c-0, 1a, 1, 1, 1
CREATE c-0, 1b, 1, 1, 1
CREATE c-0, 1c, 1, 1, 1
CREATE c-0, 1d, 1, 1, 1
CREATE c-0, 1e, 1, 1, 1
CREATE c-0, 1f, 1, 1, 1
CREATE c-0, 1g, 1, 1, 1
CREATE c-0, 1h, 1, 1, 1
CREATE c-0, 1i, 1, 1, 1
CREATE c-0, 1j, 1, 1, 1
CREATE c-0, 1k, 1, 1, 1
CREATE c-0, 1l, 1, 1, 1
CREATE c-0, 1m, 1, 1, 1
CREATE c-0, 1n, 1, 1, 1
CREATE c-0, 1o, 1, 1, 1
CREATE c-0, 1p, 1, 1, 1
CREATE c-0, 1q, 1, 1, 1
CREATE c-0, 1r, 1, 1, 1
CREATE c-0, 1s, 1, 1, 1
CREATE c-0, 1t, 1, 1, 1
CREATE c-0, 1u, 1, 1, 1
CREATE c-0, 1v, 1, 1, 1
CREATE c-0, 1w, 1, 1, 1
CREATE c-0, 1x, 1, 1, 1
CREATE c-0, 1y, 1, 1, 1
CREATE c-0, 1z, 1, 1, 1
CREATE c-0, 2a, 1, 1, 1
CREATE c-0, 2b, 1, 1, 1
CREATE c-0, 2c, 1, 1, 1
CREATE c-0, 2d, 1, 1, 1
CREATE c-0, 2e, 1, 1, 1
CREATE c-0, 2f, 1, 1, 1
CREATE c-0, 2g, 1, 1, 1
CREATE c-0, 2h, 1, 1, 1
CREATE c-0, 2i, 1, 1, 1
CREATE c-0, 2j, 1, 1, 1
CREATE c-0, 2k, 1, 1, 1
CREATE c-0, 2l, 1, 1, 1
CREATE c-0, 2m, 1, 1, 1
CREATE c-0, 2n, 1, 1, 1
CREATE c-0, 2o, 1, 1, 1
CREATE c-0, 2p, 1, 1, 1
CREATE c-0, 2q, 1, 1, 1
CREATE c-0, 2r, 1, 1, 1
CREATE c-0, 2s, 1, 1, 1
CREATE c-0, 2t, 1, 1, 1
CREATE c-0, 2u, 1, 1, 1
CREATE c-0, 2v, 1, 1, 1
CREATE c-0, 2w, 1, 1, 1
CREATE c-0, 2x, 1, 1, 1
CREATE c-0, 2y, 1, 1, 1
CREATE c-0, 2z, 1, 1, 1
CREATE c-0, 3a, 1, 1, 1
CREATE c-0, 3b, 1, 1, 1
CREATE c-0, 3c, 1, 1, 1
CREATE c-0, 3d, 1, 1, 1
CREATE c-0, 3e, 1, 1, 1
CREATE c-0, 3f, 1, 1, 1
CREATE c-0, 3g, 1, 1, 1
CREATE c-0, 3h, 1, 1, 1
CREATE c-0, 3i, 1, 1, 1
CREATE c-0, 3j, 1, 1, 1
CREATE c-0, 3k, 1, 1, 1
CREATE c-0, 3l, 1, 1, 1
CREATE c-0, 3m, 1, 1, 1
CREATE c-0, 3n, 1, 1, 1
CREATE c-0, 3o, 1, 1, 1
CREATE c-0, 3p, 1, 1, 1
CREATE c-0, 3q, 1, 1, 1
CREATE c-0, 3r, 1, 1, 1
CREATE c-0, 3s, 1, 1, 1
CREATE c-0, 3t, 1, 1, 1
CREATE c-0, 3u, 1, 1, 1
CREATE c-0, 3v, 1, 1, 1
CREATE c-0, 3w, 1, 1, 1
CREATE c-0, 3x, 1, 1, 1
CREATE c-0, 3y, 1, 1, 1
CREATE c-0, 3z, 1, 1, 1
CLOSE c-0, a
CLOSE c-0, b
CLOSE c-0, c
CLOSE c-0, d
CLOSE c-0, e
CLOSE c-0, f
CLOSE c-0, g
CLOSE c-0, h
CLOSE c-0, i
CLOSE c-0, j
CLOSE c-0, k
CLOSE c-0, l
CLOSE c-0, m
CLOSE c-0, n
CLOSE c-0, o
CLOSE c-0, p
CLOSE c-0, q
CLOSE c-0, r
CLOSE c-0, s
CLOSE c-0, t
CLOSE c-0, u
CLOSE c-0, v
CLOSE c-0, w
CLOSE c-0, x
CLOSE c-0, y
CLOSE c-0, z
CLOSE c-0, 1a
CLOSE c-0, 1b
CLOSE c-0, 1c
CLOSE c-0, 1d
CLOSE c-0, 1e
CLOSE c-0, 1f
CLOSE c-0, 1g
CLOSE c-0, 1h
CLOSE c-0, 1i
CLOSE c-0, 1j
CLOSE c-0, 1k
CLOSE c-0, 1l
CLOSE c-0, 1m
CLOSE c-0, 1n
CLOSE c-0, 1o
CLOSE c-0, 1p
CLOSE c-0, 1q
CLOSE c-0, 1r
CLOSE c-0, 1s
CLOSE c-0, 1t
CLOSE c-0, 1u
CLOSE c-0, 1v
CLOSE c-0, 1w
CLOSE c-0, 1x
CLOSE c-0, 1y
CLOSE c-0, 1z
CLOSE c-0, 2a
CLOSE c-0, 2b
CLOSE c-0, 2c
CLOSE c-0, 2d
CLOSE c-0, 2e
CLOSE c-0, 2f
CLOSE c-0, 2g
CLOSE c-0, 2h
CLOSE c-0, 2i
CLOSE c-0, 2j
CLOSE c-0, 2k
CLOSE c-0, 2l
CLOSE c-0, 2m
CLOSE c-0, 2n
CLOSE c-0, 2o
CLOSE c-0, 2p
CLOSE c-0, 2q
CLOSE c-0, 2r
CLOSE c-0, 2s
CLOSE c-0, 2t
CLOSE c-0, 2u
CLOSE c-0, 2v
CLOSE c-0, 2w
CLOSE c-0, 2x
CLOSE c-0, 2y
CLOSE c-0, 2z
CLOSE c-0, 3a
CLOSE c-0, 3b
CLOSE c-0, 3c
CLOSE c-0, 3d
CLOSE c-0, 3e
CLOSE c-0, 3f
CLOSE c-0, 3g
CLOSE c-0, 3h
CLOSE c-0, 3i
CLOSE c-0, 3j
CLOSE c-0, 3k
CLOSE c-0, 3l
CLOSE c-0, 3m
CLOSE c-0, 3n
CLOSE c-0, 3o
CLOSE c-0, 3p
CLOSE c-0, 3q
CLOSE c-0, 3r
CLOSE c-0, 3s
CLOSE c-0, 3t
CLOSE c-0, 3u
CLOSE c-0, 3v
CLOSE c-0, 3w
CLOSE c-0, 3x
CLOSE c-0, 3y
CLOSE c-0, 3z
DELETE c-0, a
DELETE c-0, b
DELETE c-0, c
DELETE c-0, d
DELETE c-0, e
DELETE c-0, f
DELETE c-0, g
DELETE c-0, h
DELETE c-0, i
DELETE c-0, j
DELETE c-0, k
DELETE c-0, l
DELETE c-0, m
DELETE c-0, n
DELETE c-0, o
DELETE c-0, p
DELETE c-0, q
DELETE c-0, r
DELETE c-0, s
DELETE c-0, t
DELETE c-0, u
DELETE c-0, v
DELETE c-0, w
DELETE c-0, x
DELETE c-0, y
DELETE c-0, z
DELETE c-0, 1a
DELETE c-0, 1b
DELETE c-0, 1c
DELETE c-0, 1d
DELETE c-0, 1e
DELETE c-0, 1f
DELETE c-0, 1g
DELETE c-0, 1h
DELETE c-0, 1i
DELETE c-0, 1j
DELETE c-0, 1k
DELETE c-0, 1l
DELETE c-0, 1m
DELETE c-0, 1n
DELETE c-0, 1o
DELETE c-0, 1p
DELETE c-0, 1q
DELETE c-0, 1r
DELETE c-0, 1s
DELETE c-0, 1t
DELETE c-0, 1u
DELETE c-0, 1v
DELETE c-0, 1w
DELETE c-0, 1x
DELETE c-0, 1y
DELETE c-0, 1z
DELETE c-0, 2a
DELETE c-0, 2b
DELETE c-0, 2c
DELETE c-0, 2d
DELETE c-0, 2e
DELETE c-0, 2f
DELETE c-0, 2g
DELETE c-0, 2h
DELETE c-0, 2i
DELETE c-0, 2j
DELETE c-0, 2k
DELETE c-0, 2l
DELETE c-0, 2m
DELETE c-0, 2n
DELETE c-0, 2o
DELETE c-0, 2p
DELETE c-0, 2q
DELETE c-0, 2r
DELETE c-0, 2s
DELETE c-0, 2t
DELETE c-0, 2u
DELETE c-0, 2v
DELETE c-0, 2w
DELETE c-0, 2x
DELETE c-0, 2y
DELETE c-0, 2z
DELETE c-0, 3a
DELETE c-0, 3b
DELETE c-0, 3c
DELETE c-0, 3d
DELETE c-0, 3e
DELETE c-0, 3f
DELETE c-0, 3g
DELETE c-0, 3h
DELETE c-0, 3i
DELETE c-0, 3j
DELETE c-0, 3k
DELETE c-0, 3l
DELETE c-0, 3m
DELETE c-0, 3n
DELETE c-0, 3o
DELETE c-0, 3p
DELETE c-0, 3q
DELETE c-0, 3r
DELETE c-0, 3s
DELETE c-0, 3t
DELETE c-0, 3u
DELETE c-0, 3v
DELETE c-0, 3w
DELETE c-0, 3x
DELETE c-0, 3y
DELETE c-0, 3z
