CREATE c-4 aaaa 1 1 1
CREATE c-4 bbbb 1 1 1
CREATE c-4 cccc 1 1 1
CREATE c-4 dddd 1 1 1
CREATE c-4 eeee 1 1 1
CREATE c-4 ffff 1 1 1
CREATE c-4 gggg 1 1 1
CREATE c-4 hhhh 1 1 1
CREATE c-4 iiii 1 1 1
CREATE c-4 jjjj 1 1 1
CREATE c-4 kkkk 1 1 1
CREATE c-4 llll 1 1 1
CREATE c-4 mmmm 1 1 1
CREATE c-4 nnnn 1 1 1
CREATE c-4 oooo 1 1 1
CREATE c-4 pppp 1 1 1
CREATE c-4 qqqq 1 1 1
CREATE c-4 rrrr 1 1 1
CREATE c-4 ssss 1 1 1
CREATE c-4 tttt 1 1 1
CREATE c-4 uuuu 1 1 1
CREATE c-4 vvvv 1 1 1
CREATE c-4 wwww 1 1 1
CREATE c-4 xxxx 1 1 1
CREATE c-4 yyyy 1 1 1
CREATE c-4 zzzz 1 1 1
CREATE c-4 1aaaa 1 1 1
CREATE c-4 1bbbb 1 1 1
CREATE c-4 1cccc 1 1 1
CREATE c-4 1dddd 1 1 1
CREATE c-4 1eeee 1 1 1
CREATE c-4 1ffff 1 1 1
CREATE c-4 1gggg 1 1 1
CREATE c-4 1hhhh 1 1 1
CREATE c-4 1iiii 1 1 1
CREATE c-4 1jjjj 1 1 1
CREATE c-4 1kkkk 1 1 1
CREATE c-4 1llll 1 1 1
CREATE c-4 1mmmm 1 1 1
CREATE c-4 1nnnn 1 1 1
CREATE c-4 1oooo 1 1 1
CREATE c-4 1pppp 1 1 1
CREATE c-4 1qqqq 1 1 1
CREATE c-4 1rrrr 1 1 1
CREATE c-4 1ssss 1 1 1
CREATE c-4 1tttt 1 1 1
CREATE c-4 1uuuu 1 1 1
CREATE c-4 1vvvv 1 1 1
CREATE c-4 1wwww 1 1 1
CREATE c-4 1xxxx 1 1 1
CREATE c-4 1yyyy 1 1 1
CREATE c-4 1zzzz 1 1 1
CREATE c-4 2aaaa 1 1 1
CREATE c-4 2bbbb 1 1 1
CREATE c-4 2cccc 1 1 1
CREATE c-4 2dddd 1 1 1
CREATE c-4 2eeee 1 1 1
CREATE c-4 2ffff 1 1 1
CREATE c-4 2gggg 1 1 1
CREATE c-4 2hhhh 1 1 1
CREATE c-4 2iiii 1 1 1
CREATE c-4 2jjjj 1 1 1
CREATE c-4 2kkkk 1 1 1
CREATE c-4 2llll 1 1 1
CREATE c-4 2mmmm 1 1 1
CREATE c-4 2nnnn 1 1 1
CREATE c-4 2oooo 1 1 1
CREATE c-4 2pppp 1 1 1
CREATE c-4 2qqqq 1 1 1
CREATE c-4 2rrrr 1 1 1
CREATE c-4 2ssss 1 1 1
CREATE c-4 2tttt 1 1 1
CREATE c-4 2uuuu 1 1 1
CREATE c-4 2vvvv 1 1 1
CREATE c-4 2wwww 1 1 1
CREATE c-4 2xxxx 1 1 1
CREATE c-4 2yyyy 1 1 1
CREATE c-4 2zzzz 1 1 1
CREATE c-4 3aaaa 1 1 1
CREATE c-4 3bbbb 1 1 1
CREATE c-4 3cccc 1 1 1
CREATE c-4 3dddd 1 1 1
CREATE c-4 3eeee 1 1 1
CREATE c-4 3ffff 1 1 1
CREATE c-4 3gggg 1 1 1
CREATE c-4 3hhhh 1 1 1
CREATE c-4 3iiii 1 1 1
CREATE c-4 3jjjj 1 1 1
CREATE c-4 3kkkk 1 1 1
CREATE c-4 3llll 1 1 1
CREATE c-4 3mmmm 1 1 1
CREATE c-4 3nnnn 1 1 1
CREATE c-4 3oooo 1 1 1
CREATE c-4 3pppp 1 1 1
CREATE c-4 3qqqq 1 1 1
CREATE c-4 3rrrr 1 1 1
CREATE c-4 3ssss 1 1 1
CREATE c-4 3tttt 1 1 1
CREATE c-4 3uuuu 1 1 1
CREATE c-4 3vvvv 1 1 1
CREATE c-4 3wwww 1 1 1
CREATE c-4 3xxxx 1 1 1
CREATE c-4 3yyyy 1 1 1
CREATE c-4 3zzzz 1 1 1
CLOSE c-4 aaaa
CLOSE c-4 bbbb
CLOSE c-4 cccc
CLOSE c-4 dddd
CLOSE c-4 eeee
CLOSE c-4 ffff
CLOSE c-4 gggg
CLOSE c-4 hhhh
CLOSE c-4 iiii
CLOSE c-4 jjjj
CLOSE c-4 kkkk
CLOSE c-4 llll
CLOSE c-4 mmmm
CLOSE c-4 nnnn
CLOSE c-4 oooo
CLOSE c-4 pppp
CLOSE c-4 qqqq
CLOSE c-4 rrrr
CLOSE c-4 ssss
CLOSE c-4 tttt
CLOSE c-4 uuuu
CLOSE c-4 vvvv
CLOSE c-4 wwww
CLOSE c-4 xxxx
CLOSE c-4 yyyy
CLOSE c-4 zzzz
CLOSE c-4 1aaaa
CLOSE c-4 1bbbb
CLOSE c-4 1cccc
CLOSE c-4 1dddd
CLOSE c-4 1eeee
CLOSE c-4 1ffff
CLOSE c-4 1gggg
CLOSE c-4 1hhhh
CLOSE c-4 1iiii
CLOSE c-4 1jjjj
CLOSE c-4 1kkkk
CLOSE c-4 1llll
CLOSE c-4 1mmmm
CLOSE c-4 1nnnn
CLOSE c-4 1oooo
CLOSE c-4 1pppp
CLOSE c-4 1qqqq
CLOSE c-4 1rrrr
CLOSE c-4 1ssss
CLOSE c-4 1tttt
CLOSE c-4 1uuuu
CLOSE c-4 1vvvv
CLOSE c-4 1wwww
CLOSE c-4 1xxxx
CLOSE c-4 1yyyy
CLOSE c-4 1zzzz
CLOSE c-4 2aaaa
CLOSE c-4 2bbbb
CLOSE c-4 2cccc
CLOSE c-4 2dddd
CLOSE c-4 2eeee
CLOSE c-4 2ffff
CLOSE c-4 2gggg
CLOSE c-4 2hhhh
CLOSE c-4 2iiii
CLOSE c-4 2jjjj
CLOSE c-4 2kkkk
CLOSE c-4 2llll
CLOSE c-4 2mmmm
CLOSE c-4 2nnnn
CLOSE c-4 2oooo
CLOSE c-4 2pppp
CLOSE c-4 2qqqq
CLOSE c-4 2rrrr
CLOSE c-4 2ssss
CLOSE c-4 2tttt
CLOSE c-4 2uuuu
CLOSE c-4 2vvvv
CLOSE c-4 2wwww
CLOSE c-4 2xxxx
CLOSE c-4 2yyyy
CLOSE c-4 2zzzz
CLOSE c-4 3aaaa
CLOSE c-4 3bbbb
CLOSE c-4 3cccc
CLOSE c-4 3dddd
CLOSE c-4 3eeee
CLOSE c-4 3ffff
CLOSE c-4 3gggg
CLOSE c-4 3hhhh
CLOSE c-4 3iiii
CLOSE c-4 3jjjj
CLOSE c-4 3kkkk
CLOSE c-4 3llll
CLOSE c-4 3mmmm
CLOSE c-4 3nnnn
CLOSE c-4 3oooo
CLOSE c-4 3pppp
CLOSE c-4 3qqqq
CLOSE c-4 3rrrr
CLOSE c-4 3ssss
CLOSE c-4 3tttt
CLOSE c-4 3uuuu
CLOSE c-4 3vvvv
CLOSE c-4 3wwww
CLOSE c-4 3xxxx
CLOSE c-4 3yyyy
CLOSE c-4 3zzzz
DELETE c-4 aaaa
DELETE c-4 bbbb
DELETE c-4 cccc
DELETE c-4 dddd
DELETE c-4 eeee
DELETE c-4 ffff
DELETE c-4 gggg
DELETE c-4 hhhh
DELETE c-4 iiii
DELETE c-4 jjjj
DELETE c-4 kkkk
DELETE c-4 llll
DELETE c-4 mmmm
DELETE c-4 nnnn
DELETE c-4 oooo
DELETE c-4 pppp
DELETE c-4 qqqq
DELETE c-4 rrrr
DELETE c-4 ssss
DELETE c-4 tttt
DELETE c-4 uuuu
DELETE c-4 vvvv
DELETE c-4 wwww
DELETE c-4 xxxx
DELETE c-4 yyyy
DELETE c-4 zzzz
DELETE c-4 1aaaa
DELETE c-4 1bbbb
DELETE c-4 1cccc
DELETE c-4 1dddd
DELETE c-4 1eeee
DELETE c-4 1ffff
DELETE c-4 1gggg
DELETE c-4 1hhhh
DELETE c-4 1iiii
DELETE c-4 1jjjj
DELETE c-4 1kkkk
DELETE c-4 1llll
DELETE c-4 1mmmm
DELETE c-4 1nnnn
DELETE c-4 1oooo
DELETE c-4 1pppp
DELETE c-4 1qqqq
DELETE c-4 1rrrr
DELETE c-4 1ssss
DELETE c-4 1tttt
DELETE c-4 1uuuu
DELETE c-4 1vvvv
DELETE c-4 1wwww
DELETE c-4 1xxxx
DELETE c-4 1yyyy
DELETE c-4 1zzzz
DELETE c-4 2aaaa
DELETE c-4 2bbbb
DELETE c-4 2cccc
DELETE c-4 2dddd
DELETE c-4 2eeee
DELETE c-4 2ffff
DELETE c-4 2gggg
DELETE c-4 2hhhh
DELETE c-4 2iiii
DELETE c-4 2jjjj
DELETE c-4 2kkkk
DELETE c-4 2llll
DELETE c-4 2mmmm
DELETE c-4 2nnnn
DELETE c-4 2oooo
DELETE c-4 2pppp
DELETE c-4 2qqqq
DELETE c-4 2rrrr
DELETE c-4 2ssss
DELETE c-4 2tttt
DELETE c-4 2uuuu
DELETE c-4 2vvvv
DELETE c-4 2wwww
DELETE c-4 2xxxx
DELETE c-4 2yyyy
DELETE c-4 2zzzz
DELETE c-4 3aaaa
DELETE c-4 3bbbb
DELETE c-4 3cccc
DELETE c-4 3dddd
DELETE c-4 3eeee
DELETE c-4 3ffff
DELETE c-4 3gggg
DELETE c-4 3hhhh
DELETE c-4 3iiii
DELETE c-4 3jjjj
DELETE c-4 3kkkk
DELETE c-4 3llll
DELETE c-4 3mmmm
DELETE c-4 3nnnn
DELETE c-4 3oooo
DELETE c-4 3pppp
DELETE c-4 3qqqq
DELETE c-4 3rrrr
DELETE c-4 3ssss
DELETE c-4 3tttt
DELETE c-4 3uuuu
DELETE c-4 3vvvv
DELETE c-4 3wwww
DELETE c-4 3xxxx
DELETE c-4 3yyyy
DELETE c-4 3zzzz