CREATE c-1, 0a, 1, 1, 1
CREATE c-1, 0b, 1, 1, 1
CREATE c-1, 0c, 1, 1, 1
CREATE c-1, 0d, 1, 1, 1
CREATE c-1, 0e, 1, 1, 1
CREATE c-1, 0f, 1, 1, 1
CREATE c-1, 0g, 1, 1, 1
CREATE c-1, 0h, 1, 1, 1
CREATE c-1, 0i, 1, 1, 1
CREATE c-1, 0j, 1, 1, 1
CREATE c-1, 0k, 1, 1, 1
CREATE c-1, 0l, 1, 1, 1
CREATE c-1, 0m, 1, 1, 1
CREATE c-1, 0n, 1, 1, 1
CREATE c-1, 0o, 1, 1, 1
CREATE c-1, 0p, 1, 1, 1
CREATE c-1, 0q, 1, 1, 1
CREATE c-1, 0r, 1, 1, 1
CREATE c-1, 0s, 1, 1, 1
CREATE c-1, 0t, 1, 1, 1
CREATE c-1, 0u, 1, 1, 1
CREATE c-1, 0v, 1, 1, 1
CREATE c-1, 0w, 1, 1, 1
CREATE c-1, 0x, 1, 1, 1
CREATE c-1, 0y, 1, 1, 1
CREATE c-1, 0z, 1, 1, 1
CREATE c-1, 1a, 1, 1, 1
CREATE c-1, 1b, 1, 1, 1
CREATE c-1, 1c, 1, 1, 1
CREATE c-1, 1d, 1, 1, 1
CREATE c-1, 1e, 1, 1, 1
CREATE c-1, 1f, 1, 1, 1
CREATE c-1, 1g, 1, 1, 1
CREATE c-1, 1h, 1, 1, 1
CREATE c-1, 1i, 1, 1, 1
CREATE c-1, 1j, 1, 1, 1
CREATE c-1, 1k, 1, 1, 1
CREATE c-1, 1l, 1, 1, 1
CREATE c-1, 1m, 1, 1, 1
CREATE c-1, 1n, 1, 1, 1
CREATE c-1, 1o, 1, 1, 1
CREATE c-1, 1p, 1, 1, 1
CREATE c-1, 1q, 1, 1, 1
CREATE c-1, 1r, 1, 1, 1
CREATE c-1, 1s, 1, 1, 1
CREATE c-1, 1t, 1, 1, 1
CREATE c-1, 1u, 1, 1, 1
CREATE c-1, 1v, 1, 1, 1
CREATE c-1, 1w, 1, 1, 1
CREATE c-1, 1x, 1, 1, 1
CREATE c-1, 1y, 1, 1, 1
CREATE c-1, 1z, 1, 1, 1
CREATE c-1, 2a, 1, 1, 1
CREATE c-1, 2b, 1, 1, 1
CREATE c-1, 2c, 1, 1, 1
CREATE c-1, 2d, 1, 1, 1
CREATE c-1, 2e, 1, 1, 1
CREATE c-1, 2f, 1, 1, 1
CREATE c-1, 2g, 1, 1, 1
CREATE c-1, 2h, 1, 1, 1
CREATE c-1, 2i, 1, 1, 1
CREATE c-1, 2j, 1, 1, 1
CREATE c-1, 2k, 1, 1, 1
CREATE c-1, 2l, 1, 1, 1
CREATE c-1, 2m, 1, 1, 1
CREATE c-1, 2n, 1, 1, 1
CREATE c-1, 2o, 1, 1, 1
CREATE c-1, 2p, 1, 1, 1
CREATE c-1, 2q, 1, 1, 1
CREATE c-1, 2r, 1, 1, 1
CREATE c-1, 2s, 1, 1, 1
CREATE c-1, 2t, 1, 1, 1
CREATE c-1, 2u, 1, 1, 1
CREATE c-1, 2v, 1, 1, 1
CREATE c-1, 2w, 1, 1, 1
CREATE c-1, 2x, 1, 1, 1
CREATE c-1, 2y, 1, 1, 1
CREATE c-1, 2z, 1, 1, 1
CREATE c-1, 3a, 1, 1, 1
CREATE c-1, 3b, 1, 1, 1
CREATE c-1, 3c, 1, 1, 1
CREATE c-1, 3d, 1, 1, 1
CREATE c-1, 3e, 1, 1, 1
CREATE c-1, 3f, 1, 1, 1
CREATE c-1, 3g, 1, 1, 1
CREATE c-1, 3h, 1, 1, 1
CREATE c-1, 3i, 1, 1, 1
CREATE c-1, 3j, 1, 1, 1
CREATE c-1, 3k, 1, 1, 1
CREATE c-1, 3l, 1, 1, 1
CREATE c-1, 3m, 1, 1, 1
CREATE c-1, 3n, 1, 1, 1
CREATE c-1, 3o, 1, 1, 1
CREATE c-1, 3p, 1, 1, 1
CREATE c-1, 3q, 1, 1, 1
CREATE c-1, 3r, 1, 1, 1
CREATE c-1, 3s, 1, 1, 1
CREATE c-1, 3t, 1, 1, 1
CREATE c-1, 3u, 1, 1, 1
CREATE c-1, 3v, 1, 1, 1
CREATE c-1, 3w, 1, 1, 1
CREATE c-1, 3x, 1, 1, 1
CREATE c-1, 3y, 1, 1, 1
CREATE c-1, 3z, 1, 1, 1
CLOSE c-1, 0a
CLOSE c-1, 0b
CLOSE c-1, 0c
CLOSE c-1, 0d
CLOSE c-1, 0e
CLOSE c-1, 0f
CLOSE c-1, 0g
CLOSE c-1, 0h
CLOSE c-1, 0i
CLOSE c-1, 0j
CLOSE c-1, 0k
CLOSE c-1, 0l
CLOSE c-1, 0m
CLOSE c-1, 0n
CLOSE c-1, 0o
CLOSE c-1, 0p
CLOSE c-1, 0q
CLOSE c-1, 0r
CLOSE c-1, 0s
CLOSE c-1, 0t
CLOSE c-1, 0u
CLOSE c-1, 0v
CLOSE c-1, 0w
CLOSE c-1, 0x
CLOSE c-1, 0y
CLOSE c-1, 0z
CLOSE c-1, 1a
CLOSE c-1, 1b
CLOSE c-1, 1c
CLOSE c-1, 1d
CLOSE c-1, 1e
CLOSE c-1, 1f
CLOSE c-1, 1g
CLOSE c-1, 1h
CLOSE c-1, 1i
CLOSE c-1, 1j
CLOSE c-1, 1k
CLOSE c-1, 1l
CLOSE c-1, 1m
CLOSE c-1, 1n
CLOSE c-1, 1o
CLOSE c-1, 1p
CLOSE c-1, 1q
CLOSE c-1, 1r
CLOSE c-1, 1s
CLOSE c-1, 1t
CLOSE c-1, 1u
CLOSE c-1, 1v
CLOSE c-1, 1w
CLOSE c-1, 1x
CLOSE c-1, 1y
CLOSE c-1, 1z
CLOSE c-1, 2a
CLOSE c-1, 2b
CLOSE c-1, 2c
CLOSE c-1, 2d
CLOSE c-1, 2e
CLOSE c-1, 2f
CLOSE c-1, 2g
CLOSE c-1, 2h
CLOSE c-1, 2i
CLOSE c-1, 2j
CLOSE c-1, 2k
CLOSE c-1, 2l
CLOSE c-1, 2m
CLOSE c-1, 2n
CLOSE c-1, 2o
CLOSE c-1, 2p
CLOSE c-1, 2q
CLOSE c-1, 2r
CLOSE c-1, 2s
CLOSE c-1, 2t
CLOSE c-1, 2u
CLOSE c-1, 2v
CLOSE c-1, 2w
CLOSE c-1, 2x
CLOSE c-1, 2y
CLOSE c-1, 2z
CLOSE c-1, 3a
CLOSE c-1, 3b
CLOSE c-1, 3c
CLOSE c-1, 3d
CLOSE c-1, 3e
CLOSE c-1, 3f
CLOSE c-1, 3g
CLOSE c-1, 3h
CLOSE c-1, 3i
CLOSE c-1, 3j
CLOSE c-1, 3k
CLOSE c-1, 3l
CLOSE c-1, 3m
CLOSE c-1, 3n
CLOSE c-1, 3o
CLOSE c-1, 3p
CLOSE c-1, 3q
CLOSE c-1, 3r
CLOSE c-1, 3s
CLOSE c-1, 3t
CLOSE c-1, 3u
CLOSE c-1, 3v
CLOSE c-1, 3w
CLOSE c-1, 3x
CLOSE c-1, 3y
CLOSE c-1, 3z
DELETE c-1, 0a
DELETE c-1, 0b
DELETE c-1, 0c
DELETE c-1, 0d
DELETE c-1, 0e
DELETE c-1, 0f
DELETE c-1, 0g
DELETE c-1, 0h
DELETE c-1, 0i
DELETE c-1, 0j
DELETE c-1, 0k
DELETE c-1, 0l
DELETE c-1, 0m
DELETE c-1, 0n
DELETE c-1, 0o
DELETE c-1, 0p
DELETE c-1, 0q
DELETE c-1, 0r
DELETE c-1, 0s
DELETE c-1, 0t
DELETE c-1, 0u
DELETE c-1, 0v
DELETE c-1, 0w
DELETE c-1, 0x
DELETE c-1, 0y
DELETE c-1, 0z
DELETE c-1, 1a
DELETE c-1, 1b
DELETE c-1, 1c
DELETE c-1, 1d
DELETE c-1, 1e
DELETE c-1, 1f
DELETE c-1, 1g
DELETE c-1, 1h
DELETE c-1, 1i
DELETE c-1, 1j
DELETE c-1, 1k
DELETE c-1, 1l
DELETE c-1, 1m
DELETE c-1, 1n
DELETE c-1, 1o
DELETE c-1, 1p
DELETE c-1, 1q
DELETE c-1, 1r
DELETE c-1, 1s
DELETE c-1, 1t
DELETE c-1, 1u
DELETE c-1, 1v
DELETE c-1, 1w
DELETE c-1, 1x
DELETE c-1, 1y
DELETE c-1, 1z
DELETE c-1, 2a
DELETE c-1, 2b
DELETE c-1, 2c
DELETE c-1, 2d
DELETE c-1, 2e
DELETE c-1, 2f
DELETE c-1, 2g
DELETE c-1, 2h
DELETE c-1, 2i
DELETE c-1, 2j
DELETE c-1, 2k
DELETE c-1, 2l
DELETE c-1, 2m
DELETE c-1, 2n
DELETE c-1, 2o
DELETE c-1, 2p
DELETE c-1, 2q
DELETE c-1, 2r
DELETE c-1, 2s
DELETE c-1, 2t
DELETE c-1, 2u
DELETE c-1, 2v
DELETE c-1, 2w
DELETE c-1, 2x
DELETE c-1, 2y
DELETE c-1, 2z
DELETE c-1, 3a
DELETE c-1, 3b
DELETE c-1, 3c
DELETE c-1, 3d
DELETE c-1, 3e
DELETE c-1, 3f
DELETE c-1, 3g
DELETE c-1, 3h
DELETE c-1, 3i
DELETE c-1, 3j
DELETE c-1, 3k
DELETE c-1, 3l
DELETE c-1, 3m
DELETE c-1, 3n
DELETE c-1, 3o
DELETE c-1, 3p
DELETE c-1, 3q
DELETE c-1, 3r
DELETE c-1, 3s
DELETE c-1, 3t
DELETE c-1, 3u
DELETE c-1, 3v
DELETE c-1, 3w
DELETE c-1, 3x
DELETE c-1, 3y
DELETE c-1, 3z
