CREATE c-3 aaa 1 1 1
CREATE c-3 bbb 1 1 1
CREATE c-3 ccc 1 1 1
CREATE c-3 ddd 1 1 1
CREATE c-3 eee 1 1 1
CREATE c-3 fff 1 1 1
CREATE c-3 ggg 1 1 1
CREATE c-3 hhh 1 1 1
CREATE c-3 iii 1 1 1
CREATE c-3 jjj 1 1 1
CREATE c-3 kkk 1 1 1
CREATE c-3 lll 1 1 1
CREATE c-3 mmm 1 1 1
CREATE c-3 nnn 1 1 1
CREATE c-3 ooo 1 1 1
CREATE c-3 ppp 1 1 1
CREATE c-3 qqq 1 1 1
CREATE c-3 rrr 1 1 1
CREATE c-3 sss 1 1 1
CREATE c-3 ttt 1 1 1
CREATE c-3 uuu 1 1 1
CREATE c-3 vvv 1 1 1
CREATE c-3 www 1 1 1
CREATE c-3 xxx 1 1 1
CREATE c-3 yyy 1 1 1
CREATE c-3 zzz 1 1 1