CREATE c-4 aaaa 1 1 1
CREATE c-4 bbbb 1 1 1
CREATE c-4 cccc 1 1 1
CREATE c-4 dddd 1 1 1
CREATE c-4 eeee 1 1 1
CREATE c-4 ffff 1 1 1
CREATE c-4 gggg 1 1 1
CREATE c-4 hhhh 1 1 1
CREATE c-4 iiii 1 1 1
CREATE c-4 jjjj 1 1 1
CREATE c-4 kkkk 1 1 1
CREATE c-4 llll 1 1 1
CREATE c-4 mmmm 1 1 1
CREATE c-4 nnnn 1 1 1
CREATE c-4 oooo 1 1 1
CREATE c-4 pppp 1 1 1
CREATE c-4 qqqq 1 1 1
CREATE c-4 rrrr 1 1 1
CREATE c-4 ssss 1 1 1
CREATE c-4 tttt 1 1 1
CREATE c-4 uuuu 1 1 1
CREATE c-4 vvvv 1 1 1
CREATE c-4 wwww 1 1 1
CREATE c-4 xxxx 1 1 1
CREATE c-4 yyyy 1 1 1
CREATE c-4 zzzz 1 1 1