CREATE c-0 a 1 1 1
CREATE c-0 b 1 1 1
CREATE c-0 c 1 1 1
CREATE c-0 d 1 1 1
CREATE c-0 e 1 1 1
CREATE c-0 f 1 1 1
CREATE c-0 g 1 1 1
CREATE c-0 h 1 1 1
CREATE c-0 i 1 1 1
CREATE c-0 j 1 1 1
CREATE c-0 k 1 1 1
CREATE c-0 l 1 1 1
CREATE c-0 m 1 1 1
CREATE c-0 n 1 1 1
CREATE c-0 o 1 1 1
CREATE c-0 p 1 1 1
CREATE c-0 q 1 1 1
CREATE c-0 r 1 1 1
CREATE c-0 s 1 1 1
CREATE c-0 t 1 1 1
CREATE c-0 u 1 1 1
CREATE c-0 v 1 1 1
CREATE c-0 w 1 1 1
CREATE c-0 x 1 1 1
CREATE c-0 y 1 1 1
CREATE c-0 z 1 1 1
CREATE c-0 1a 1 1 1
CREATE c-0 1b 1 1 1
CREATE c-0 1c 1 1 1
CREATE c-0 1d 1 1 1
CREATE c-0 1e 1 1 1
CREATE c-0 1f 1 1 1
CREATE c-0 1g 1 1 1
CREATE c-0 1h 1 1 1
CREATE c-0 1i 1 1 1
CREATE c-0 1j 1 1 1
CREATE c-0 1k 1 1 1
CREATE c-0 1l 1 1 1
CREATE c-0 1m 1 1 1
CREATE c-0 1n 1 1 1
CREATE c-0 1o 1 1 1
CREATE c-0 1p 1 1 1
CREATE c-0 1q 1 1 1
CREATE c-0 1r 1 1 1
CREATE c-0 1s 1 1 1
CREATE c-0 1t 1 1 1
CREATE c-0 1u 1 1 1
CREATE c-0 1v 1 1 1
CREATE c-0 1w 1 1 1
CREATE c-0 1x 1 1 1
CREATE c-0 1y 1 1 1
CREATE c-0 1z 1 1 1
CREATE c-0 2a 1 1 1
CREATE c-0 2b 1 1 1
CREATE c-0 2c 1 1 1
CREATE c-0 2d 1 1 1
CREATE c-0 2e 1 1 1
CREATE c-0 2f 1 1 1
CREATE c-0 2g 1 1 1
CREATE c-0 2h 1 1 1
CREATE c-0 2i 1 1 1
CREATE c-0 2j 1 1 1
CREATE c-0 2k 1 1 1
CREATE c-0 2l 1 1 1
CREATE c-0 2m 1 1 1
CREATE c-0 2n 1 1 1
CREATE c-0 2o 1 1 1
CREATE c-0 2p 1 1 1
CREATE c-0 2q 1 1 1
CREATE c-0 2r 1 1 1
CREATE c-0 2s 1 1 1
CREATE c-0 2t 1 1 1
CREATE c-0 2u 1 1 1
CREATE c-0 2v 1 1 1
CREATE c-0 2w 1 1 1
CREATE c-0 2x 1 1 1
CREATE c-0 2y 1 1 1
CREATE c-0 2z 1 1 1
CREATE c-0 3a 1 1 1
CREATE c-0 3b 1 1 1
CREATE c-0 3c 1 1 1
CREATE c-0 3d 1 1 1
CREATE c-0 3e 1 1 1
CREATE c-0 3f 1 1 1
CREATE c-0 3g 1 1 1
CREATE c-0 3h 1 1 1
CREATE c-0 3i 1 1 1
CREATE c-0 3j 1 1 1
CREATE c-0 3k 1 1 1
CREATE c-0 3l 1 1 1
CREATE c-0 3m 1 1 1
CREATE c-0 3n 1 1 1
CREATE c-0 3o 1 1 1
CREATE c-0 3p 1 1 1
CREATE c-0 3q 1 1 1
CREATE c-0 3r 1 1 1
CREATE c-0 3s 1 1 1
CREATE c-0 3t 1 1 1
CREATE c-0 3u 1 1 1
CREATE c-0 3v 1 1 1
CREATE c-0 3w 1 1 1
CREATE c-0 3x 1 1 1
CREATE c-0 3y 1 1 1
CREATE c-0 3z 1 1 1