CREATE c-2 aa 1 1 1
CREATE c-2 bb 1 1 1
CREATE c-2 cc 1 1 1
CREATE c-2 dd 1 1 1
CREATE c-2 ee 1 1 1
CREATE c-2 ff 1 1 1
CREATE c-2 gg 1 1 1
CREATE c-2 hh 1 1 1
CREATE c-2 ii 1 1 1
CREATE c-2 jj 1 1 1
CREATE c-2 kk 1 1 1
CREATE c-2 ll 1 1 1
CREATE c-2 mm 1 1 1
CREATE c-2 nn 1 1 1
CREATE c-2 oo 1 1 1
CREATE c-2 pp 1 1 1
CREATE c-2 qq 1 1 1
CREATE c-2 rr 1 1 1
CREATE c-2 ss 1 1 1
CREATE c-2 tt 1 1 1
CREATE c-2 uu 1 1 1
CREATE c-2 vv 1 1 1
CREATE c-2 ww 1 1 1
CREATE c-2 xx 1 1 1
CREATE c-2 yy 1 1 1
CREATE c-2 zz 1 1 1