CREATE c-4 aaaa 1 1 1
CREATE c-4 bbbb 1 1 1
CREATE c-4 cccc 1 1 1
CREATE c-4 dddd 1 1 1
CREATE c-4 eeee 1 1 1
CREATE c-4 ffff 1 1 1
CREATE c-4 gggg 1 1 1
CREATE c-4 hhhh 1 1 1
CREATE c-4 iiii 1 1 1
CREATE c-4 jjjj 1 1 1
CREATE c-4 kkkk 1 1 1
CREATE c-4 llll 1 1 1
CREATE c-4 mmmm 1 1 1
CREATE c-4 nnnn 1 1 1
CREATE c-4 oooo 1 1 1
CREATE c-4 pppp 1 1 1
CREATE c-4 qqqq 1 1 1
CREATE c-4 rrrr 1 1 1
CREATE c-4 ssss 1 1 1
CREATE c-4 tttt 1 1 1
CREATE c-4 uuuu 1 1 1
CREATE c-4 vvvv 1 1 1
CREATE c-4 wwww 1 1 1
CREATE c-4 xxxx 1 1 1
CREATE c-4 yyyy 1 1 1
CREATE c-4 zzzz 1 1 1
CREATE c-4 1aaaa 1 1 1
CREATE c-4 1bbbb 1 1 1
CREATE c-4 1cccc 1 1 1
CREATE c-4 1dddd 1 1 1
CREATE c-4 1eeee 1 1 1
CREATE c-4 1ffff 1 1 1
CREATE c-4 1gggg 1 1 1
CREATE c-4 1hhhh 1 1 1
CREATE c-4 1iiii 1 1 1
CREATE c-4 1jjjj 1 1 1
CREATE c-4 1kkkk 1 1 1
CREATE c-4 1llll 1 1 1
CREATE c-4 1mmmm 1 1 1
CREATE c-4 1nnnn 1 1 1
CREATE c-4 1oooo 1 1 1
CREATE c-4 1pppp 1 1 1
CREATE c-4 1qqqq 1 1 1
CREATE c-4 1rrrr 1 1 1
CREATE c-4 1ssss 1 1 1
CREATE c-4 1tttt 1 1 1
CREATE c-4 1uuuu 1 1 1
CREATE c-4 1vvvv 1 1 1
CREATE c-4 1wwww 1 1 1
CREATE c-4 1xxxx 1 1 1
CREATE c-4 1yyyy 1 1 1
CREATE c-4 1zzzz 1 1 1
CREATE c-4 2aaaa 1 1 1
CREATE c-4 2bbbb 1 1 1
CREATE c-4 2cccc 1 1 1
CREATE c-4 2dddd 1 1 1
CREATE c-4 2eeee 1 1 1
CREATE c-4 2ffff 1 1 1
CREATE c-4 2gggg 1 1 1
CREATE c-4 2hhhh 1 1 1
CREATE c-4 2iiii 1 1 1
CREATE c-4 2jjjj 1 1 1
CREATE c-4 2kkkk 1 1 1
CREATE c-4 2llll 1 1 1
CREATE c-4 2mmmm 1 1 1
CREATE c-4 2nnnn 1 1 1
CREATE c-4 2oooo 1 1 1
CREATE c-4 2pppp 1 1 1
CREATE c-4 2qqqq 1 1 1
CREATE c-4 2rrrr 1 1 1
CREATE c-4 2ssss 1 1 1
CREATE c-4 2tttt 1 1 1
CREATE c-4 2uuuu 1 1 1
CREATE c-4 2vvvv 1 1 1
CREATE c-4 2wwww 1 1 1
CREATE c-4 2xxxx 1 1 1
CREATE c-4 2yyyy 1 1 1
CREATE c-4 2zzzz 1 1 1
CREATE c-4 3aaaa 1 1 1
CREATE c-4 3bbbb 1 1 1
CREATE c-4 3cccc 1 1 1
CREATE c-4 3dddd 1 1 1
CREATE c-4 3eeee 1 1 1
CREATE c-4 3ffff 1 1 1
CREATE c-4 3gggg 1 1 1
CREATE c-4 3hhhh 1 1 1
CREATE c-4 3iiii 1 1 1
CREATE c-4 3jjjj 1 1 1
CREATE c-4 3kkkk 1 1 1
CREATE c-4 3llll 1 1 1
CREATE c-4 3mmmm 1 1 1
CREATE c-4 3nnnn 1 1 1
CREATE c-4 3oooo 1 1 1
CREATE c-4 3pppp 1 1 1
CREATE c-4 3qqqq 1 1 1
CREATE c-4 3rrrr 1 1 1
CREATE c-4 3ssss 1 1 1
CREATE c-4 3tttt 1 1 1
CREATE c-4 3uuuu 1 1 1
CREATE c-4 3vvvv 1 1 1
CREATE c-4 3wwww 1 1 1
CREATE c-4 3xxxx 1 1 1
CREATE c-4 3yyyy 1 1 1
CREATE c-4 3zzzz 1 1 1