CREATE c-5 aaaaa 1 1 1
CREATE c-5 bbbbb 1 1 1
CREATE c-5 ccccc 1 1 1
CREATE c-5 ddddd 1 1 1
CREATE c-5 eeeee 1 1 1
CREATE c-5 fffff 1 1 1
CREATE c-5 ggggg 1 1 1
CREATE c-5 hhhhh 1 1 1
CREATE c-5 iiiii 1 1 1
CREATE c-5 jjjjj 1 1 1
CREATE c-5 kkkkk 1 1 1
CREATE c-5 lllll 1 1 1
CREATE c-5 mmmmm 1 1 1
CREATE c-5 nnnnn 1 1 1
CREATE c-5 ooooo 1 1 1
CREATE c-5 ppppp 1 1 1
CREATE c-5 qqqqq 1 1 1
CREATE c-5 rrrrr 1 1 1
CREATE c-5 sssss 1 1 1
CREATE c-5 ttttt 1 1 1
CREATE c-5 uuuuu 1 1 1
CREATE c-5 vvvvv 1 1 1
CREATE c-5 wwwww 1 1 1
CREATE c-5 xxxxx 1 1 1
CREATE c-5 yyyyy 1 1 1
CREATE c-5 zzzzz 1 1 1