CREATE c-1 0a 1 1 1
CREATE c-1 0b 1 1 1
CREATE c-1 0c 1 1 1
CREATE c-1 0d 1 1 1
CREATE c-1 0e 1 1 1
CREATE c-1 0f 1 1 1
CREATE c-1 0g 1 1 1
CREATE c-1 0h 1 1 1
CREATE c-1 0i 1 1 1
CREATE c-1 0j 1 1 1
CREATE c-1 0k 1 1 1
CREATE c-1 0l 1 1 1
CREATE c-1 0m 1 1 1
CREATE c-1 0n 1 1 1
CREATE c-1 0o 1 1 1
CREATE c-1 0p 1 1 1
CREATE c-1 0q 1 1 1
CREATE c-1 0r 1 1 1
CREATE c-1 0s 1 1 1
CREATE c-1 0t 1 1 1
CREATE c-1 0u 1 1 1
CREATE c-1 0v 1 1 1
CREATE c-1 0w 1 1 1
CREATE c-1 0x 1 1 1
CREATE c-1 0y 1 1 1
CREATE c-1 0z 1 1 1
CREATE c-1 1a 1 1 1
CREATE c-1 1b 1 1 1
CREATE c-1 1c 1 1 1
CREATE c-1 1d 1 1 1
CREATE c-1 1e 1 1 1
CREATE c-1 1f 1 1 1
CREATE c-1 1g 1 1 1
CREATE c-1 1h 1 1 1
CREATE c-1 1i 1 1 1
CREATE c-1 1j 1 1 1
CREATE c-1 1k 1 1 1
CREATE c-1 1l 1 1 1
CREATE c-1 1m 1 1 1
CREATE c-1 1n 1 1 1
CREATE c-1 1o 1 1 1
CREATE c-1 1p 1 1 1
CREATE c-1 1q 1 1 1
CREATE c-1 1r 1 1 1
CREATE c-1 1s 1 1 1
CREATE c-1 1t 1 1 1
CREATE c-1 1u 1 1 1
CREATE c-1 1v 1 1 1
CREATE c-1 1w 1 1 1
CREATE c-1 1x 1 1 1
CREATE c-1 1y 1 1 1
CREATE c-1 1z 1 1 1
CREATE c-1 2a 1 1 1
CREATE c-1 2b 1 1 1
CREATE c-1 2c 1 1 1
CREATE c-1 2d 1 1 1
CREATE c-1 2e 1 1 1
CREATE c-1 2f 1 1 1
CREATE c-1 2g 1 1 1
CREATE c-1 2h 1 1 1
CREATE c-1 2i 1 1 1
CREATE c-1 2j 1 1 1
CREATE c-1 2k 1 1 1
CREATE c-1 2l 1 1 1
CREATE c-1 2m 1 1 1
CREATE c-1 2n 1 1 1
CREATE c-1 2o 1 1 1
CREATE c-1 2p 1 1 1
CREATE c-1 2q 1 1 1
CREATE c-1 2r 1 1 1
CREATE c-1 2s 1 1 1
CREATE c-1 2t 1 1 1
CREATE c-1 2u 1 1 1
CREATE c-1 2v 1 1 1
CREATE c-1 2w 1 1 1
CREATE c-1 2x 1 1 1
CREATE c-1 2y 1 1 1
CREATE c-1 2z 1 1 1
CREATE c-1 3a 1 1 1
CREATE c-1 3b 1 1 1
CREATE c-1 3c 1 1 1
CREATE c-1 3d 1 1 1
CREATE c-1 3e 1 1 1
CREATE c-1 3f 1 1 1
CREATE c-1 3g 1 1 1
CREATE c-1 3h 1 1 1
CREATE c-1 3i 1 1 1
CREATE c-1 3j 1 1 1
CREATE c-1 3k 1 1 1
CREATE c-1 3l 1 1 1
CREATE c-1 3m 1 1 1
CREATE c-1 3n 1 1 1
CREATE c-1 3o 1 1 1
CREATE c-1 3p 1 1 1
CREATE c-1 3q 1 1 1
CREATE c-1 3r 1 1 1
CREATE c-1 3s 1 1 1
CREATE c-1 3t 1 1 1
CREATE c-1 3u 1 1 1
CREATE c-1 3v 1 1 1
CREATE c-1 3w 1 1 1
CREATE c-1 3x 1 1 1
CREATE c-1 3y 1 1 1
CREATE c-1 3z 1 1 1