CREATE c-2 aa 1 1 1
CREATE c-2 bb 1 1 1
CREATE c-2 cc 1 1 1
CREATE c-2 dd 1 1 1
CREATE c-2 ee 1 1 1
CREATE c-2 ff 1 1 1
CREATE c-2 gg 1 1 1
CREATE c-2 hh 1 1 1
CREATE c-2 ii 1 1 1
CREATE c-2 jj 1 1 1
CREATE c-2 kk 1 1 1
CREATE c-2 ll 1 1 1
CREATE c-2 mm 1 1 1
CREATE c-2 nn 1 1 1
CREATE c-2 oo 1 1 1
CREATE c-2 pp 1 1 1
CREATE c-2 qq 1 1 1
CREATE c-2 rr 1 1 1
CREATE c-2 ss 1 1 1
CREATE c-2 tt 1 1 1
CREATE c-2 uu 1 1 1
CREATE c-2 vv 1 1 1
CREATE c-2 ww 1 1 1
CREATE c-2 xx 1 1 1
CREATE c-2 yy 1 1 1
CREATE c-2 zz 1 1 1
CREATE c-2 1aa 1 1 1
CREATE c-2 1bb 1 1 1
CREATE c-2 1cc 1 1 1
CREATE c-2 1dd 1 1 1
CREATE c-2 1ee 1 1 1
CREATE c-2 1ff 1 1 1
CREATE c-2 1gg 1 1 1
CREATE c-2 1hh 1 1 1
CREATE c-2 1ii 1 1 1
CREATE c-2 1jj 1 1 1
CREATE c-2 1kk 1 1 1
CREATE c-2 1ll 1 1 1
CREATE c-2 1mm 1 1 1
CREATE c-2 1nn 1 1 1
CREATE c-2 1oo 1 1 1
CREATE c-2 1pp 1 1 1
CREATE c-2 1qq 1 1 1
CREATE c-2 1rr 1 1 1
CREATE c-2 1ss 1 1 1
CREATE c-2 1tt 1 1 1
CREATE c-2 1uu 1 1 1
CREATE c-2 1vv 1 1 1
CREATE c-2 1ww 1 1 1
CREATE c-2 1xx 1 1 1
CREATE c-2 1yy 1 1 1
CREATE c-2 1zz 1 1 1
CREATE c-2 2aa 1 1 1
CREATE c-2 2bb 1 1 1
CREATE c-2 2cc 1 1 1
CREATE c-2 2dd 1 1 1
CREATE c-2 2ee 1 1 1
CREATE c-2 2ff 1 1 1
CREATE c-2 2gg 1 1 1
CREATE c-2 2hh 1 1 1
CREATE c-2 2ii 1 1 1
CREATE c-2 2jj 1 1 1
CREATE c-2 2kk 1 1 1
CREATE c-2 2ll 1 1 1
CREATE c-2 2mm 1 1 1
CREATE c-2 2nn 1 1 1
CREATE c-2 2oo 1 1 1
CREATE c-2 2pp 1 1 1
CREATE c-2 2qq 1 1 1
CREATE c-2 2rr 1 1 1
CREATE c-2 2ss 1 1 1
CREATE c-2 2tt 1 1 1
CREATE c-2 2uu 1 1 1
CREATE c-2 2vv 1 1 1
CREATE c-2 2ww 1 1 1
CREATE c-2 2xx 1 1 1
CREATE c-2 2yy 1 1 1
CREATE c-2 2zz 1 1 1
CREATE c-2 3aa 1 1 1
CREATE c-2 3bb 1 1 1
CREATE c-2 3cc 1 1 1
CREATE c-2 3dd 1 1 1
CREATE c-2 3ee 1 1 1
CREATE c-2 3ff 1 1 1
CREATE c-2 3gg 1 1 1
CREATE c-2 3hh 1 1 1
CREATE c-2 3ii 1 1 1
CREATE c-2 3jj 1 1 1
CREATE c-2 3kk 1 1 1
CREATE c-2 3ll 1 1 1
CREATE c-2 3mm 1 1 1
CREATE c-2 3nn 1 1 1
CREATE c-2 3oo 1 1 1
CREATE c-2 3pp 1 1 1
CREATE c-2 3qq 1 1 1
CREATE c-2 3rr 1 1 1
CREATE c-2 3ss 1 1 1
CREATE c-2 3tt 1 1 1
CREATE c-2 3uu 1 1 1
CREATE c-2 3vv 1 1 1
CREATE c-2 3ww 1 1 1
CREATE c-2 3xx 1 1 1
CREATE c-2 3yy 1 1 1
CREATE c-2 3zz 1 1 1